# 교재 시스템 연동 확장 프로그램 설치 방법

## 1. 확장 프로그램 폴더 받기
- `makeedu-sync-extension.zip` 파일을 다운로드합니다
- 압축을 풀어 `makeedu-sync-extension` 폴더를 준비합니다

## 2. Chrome에 설치하기

### 단계 1: 확장 프로그램 페이지 열기
1. Chrome 브라우저를 엽니다
2. 주소창에 `chrome://extensions/` 를 입력하고 Enter
   (또는 메뉴 > 도구 더보기 > 확장 프로그램)

### 단계 2: 개발자 모드 활성화
1. 오른쪽 상단의 **"개발자 모드"** 토글을 켭니다
2. 새로운 버튼들이 나타납니다

### 단계 3: 확장 프로그램 로드
1. **"압축해제된 확장 프로그램을 로드합니다"** 버튼 클릭
2. 압축을 푼 `makeedu-sync-extension` 폴더를 선택
3. 확장 프로그램이 설치됩니다

## 3. 사용 방법

### MakeEdu에서 동기화하기
1. `https://school.makeedu.co.kr` 사이트에 접속
2. 학생 목록이 있는 페이지로 이동
3. 오른쪽에 떠 있는 **"교재 시스템 연동"** 패널이 보입니다
4. **"전체 동기화"** 버튼을 클릭
5. 자동으로 모든 학생 정보가 교재 시스템과 동기화됩니다

### 확장 프로그램 아이콘 사용
1. Chrome 오른쪽 상단의 퍼즐 아이콘을 클릭
2. "교재 시스템 연동"을 찾아 클릭
3. 팝업에서 현재 상태를 확인할 수 있습니다:
   - **미처리 현황**: 등록/납부/주문 각각의 미처리 건수
   - **최근 동기화 내역**: 최근 동기화한 학생 목록
   - **메이크에듀 열기**: 버튼 클릭 시 MakeEdu 사이트로 이동

## 4. 주의사항

- 이 확장 프로그램은 `school.makeedu.co.kr` 사이트에서만 작동합니다
- Firestore 연결이 필요합니다 (자동으로 연결됩니다)
- 동기화 시 학생 이름과 교재명이 모두 일치해야 합니다

## 5. 업데이트 방법

확장 프로그램을 업데이트하려면:
1. 새 버전의 폴더를 받습니다
2. 기존 폴더를 삭제하고 새 폴더로 교체합니다
3. `chrome://extensions/`에서 **"새로고침"** 버튼을 클릭합니다

## 6. 문제 해결

### "연결 실패" 오류가 나타나는 경우
- 인터넷 연결을 확인하세요
- Firestore 설정을 확인하세요

### 학생이 동기화되지 않는 경우
- 교재 시스템에 해당 학생이 등록되어 있는지 확인하세요
- 학생 이름과 교재명이 정확히 일치하는지 확인하세요

### 확장 프로그램이 보이지 않는 경우
- `chrome://extensions/`에서 확장 프로그램이 활성화되어 있는지 확인하세요
- MakeEdu 사이트를 새로고침하세요

---

문제가 계속되면 관리자에게 문의하세요.
